<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Редактор текста</title>
    <!-- Текстовый редактор. Меню слева и справа, кнопки с иконками.-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style type="text/css">
        body {
            font-family: sans-serif;
        }
        
        .my-label {
            font-weight: bold;
            padding: 8px 0;
        }
        
        .my-checkbox {
            padding: 8px 0;
        }
        
        .required {
            color: red;
        }
        
        .my-toolbar {
            background-color: #555555;
        }
        
        .my-text {
            height: 270px;
            padding: 10px;
            background-color: #F0F0F0;
        }
        
        .my-btn-group {
            margin: 0;
            padding: 0;
        }
        
        .my-toolbar-button {
            display: inline-block;
            list-style: none;
            color: #FFFFFF;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="my-example">

            <div class="my-label">Текст<span class="required">*</span></div>
            <div class="my-editor">
                <div class="my-toolbar">

                    <ul class="my-btn-group pull-right">
                        <li class="my-toolbar-button">
                            <span class="fa fa-navicon"></span>
                        </li>
                    </ul>

                    <ul class="my-btn-group">
                        <li class="my-toolbar-button">
                            <span class="fa fa-bold"></span>
                        </li>
                        <li class="my-toolbar-button">
                            <span class="fa fa-italic"></span>
                        </li>

                        <li class="my-toolbar-button">
                            <span class="fa fa-align-left"></span>
                        </li>
                        <li class="my-toolbar-button">
                            <span class="fa fa-align-center"></span>
                        </li>
                        <li class="my-toolbar-button">
                            <span class="fa fa-align-right"></span>
                        </li>
                        <li class="my-toolbar-button">
                            <span class="fa fa-link"></span>
                        </li>
                        <li class="my-toolbar-button">
                            <span class="fa fa-unlink"></span>
                        </li>
                        <li class="my-toolbar-button">
                            <span class="fa fa-table"></span>
                        </li>
                        <li class="my-toolbar-button">
                            <span class="fa fa-image"></span>
                        </li>
                    </ul>
                </div>
                <div class="my-text">Это текст</div>
            </div>
            <div class="my-checkbox">
                <label>
                    <input type="checkbox" /> Отключить автоматические пееносы строк и создание ссылок
                </label>
            </div>

        </div>


    </div>


</body>

</html>