<!DOCTYPE html>
<html>

<head>
	<title>Форма ввода данных о человеке</title>
	<!-- Форма ввода данных о человеке.-->
	<style type="text/css">
		.conteiner {
			background-color: #E2E2E2;
			width: 400px;
			padding: 7px;
		}
		
		.menu {
			float: left;
			width: 50px;
		}
		
		.list {
			padding: 2px;
		}
		
		.text {
			margin-left: 100px;
		}
		
		.bar-left {
			margin: 8px;
			font-family: sans-serif;
			font-size: 14px;
			color: #666666;
			padding: 4px;
		}
		
		.bar-right {
			background-color: #CCCCCC;
			margin: 8px;
			font-family: sans-serif;
			font-size: 14px;
			color: #666666;
			padding: 4px;
		}
	</style>
</head>

<body>
	<div class="conteiner">
		<div class="menu">
			<div class="bar-left">Фамилия</div>
			<div class="bar-left">Имя</div>
			<div class="bar-left">Отчество</div>
			<div class="bar-left">Возраст</div>
		</div>
		<div class="text">
			<div class="bar-right">Иванов</div>
			<div class="bar-right">Николай</div>
			<div class="bar-right">Петрович</div>
			<div class="bar-right">27</div>
		</div>
	</div>
</body>

</html>