<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style type="text/css">
		body {
			font-family: sans-serif;
		}
		
		.up {
			float: right;
		}
		
		.page {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.arrow {
			position: absolute;
			top: 50%;
			margin-top: -20px;
			left: 0;
			right: 0;
		}
		
		.inner {
			width: 80%;
			margin: 0 auto;
		}
		
		.input {
			border: 2px solid #ffdb4c;
			margin-right: 90px;
			height: 36px;
		}
		
		.button {
			background-color: #ffdb4c;
			float: right;
			width: 80px;
			height: 40px;
			line-height: 40px;
			text-align: center;
		}
		
		.arrow-block {
			border: solid transparent;
			border-width: 20px 0 20px 10px;
			border-left-color: #ffdb4c;
			float: right;
		}
		
		.down {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="up">Сделать стартовой</div>
	<div class="page">
		<div class="arrow">
			<div class="inner">
				<div class="arrow-block"></div>
				<div class="button">Найти</div>
				<div class="input"></div>
			</div>
		</div>
	</div>
	<div class="down">Яндекс</div>
</body>

</html>